<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="N1.controller">
   <children>
      <AnchorPane layoutX="184.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="122.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children></AnchorPane>
      <Button layoutX="283.0" layoutY="14.0" mnemonicParsing="false" onAction="#Up" text="Up" />
      <Button layoutX="20.0" layoutY="179.0" mnemonicParsing="false" onAction="#Left" text="Left" />
      <Button layoutX="275.0" layoutY="351.0" mnemonicParsing="false" onAction="#Down" text="Down" />
      <Button layoutX="528.0" layoutY="178.0" mnemonicParsing="false" onAction="#Right" text="Right" />
      <Button layoutX="506.0" layoutY="27.0" mnemonicParsing="false" onAction="#UpRight" text="Up-Right" />
      <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#UpLeft" text="Up-Left" />
      <Button layoutX="20.0" layoutY="351.0" mnemonicParsing="false" onAction="#DownLeft" text="Down-Left" />
      <Button layoutX="487.0" layoutY="351.0" mnemonicParsing="false" onAction="#DownRight" text="Down-Right" />
      <Button layoutX="157.0" layoutY="291.0" mnemonicParsing="false" onAction="#button" text="color" textFill="RED" />
   </children>
</AnchorPane>
